WpfApplication1/index.xaml

<Page x:Class="WpfApplication1.index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="index" ShowsNavigationUI="True">
    <Page.Background>
        <ImageBrush ImageSource="Resources/pdc.jpg"  Stretch="Fill"></ImageBrush>
    </Page.Background>
    <Canvas Height="512" Width="958">
        <Image Source="Resources/clock256.png" Canvas.Left="567.313" Stretch="Fill" Width="80" Height="80.024" Canvas.Top="312.951" MouseLeftButtonDown="button1_Click" Cursor="Hand" />
        <Image Source="Resources/music256.png" Canvas.Left="680" Canvas.Top="312.951" Height="80" Stretch="Fill" Width="80.024" MouseLeftButtonDown="button2_Click" Cursor="Hand" />
        <Image Source="Resources/movie256.png" Canvas.Left="790" Canvas.Top="312.951" Height="80" Stretch="Fill" Width="80.024" MouseLeftButtonDown="button3_Click"  Cursor="Hand" />

        <Label Canvas.Left="147" Canvas.Top="218.637" Height="91" Name="label1" Width="242.93" Foreground="White" FontSize="60">How To</Label>
        <Label Canvas.Left="151" Canvas.Top="315.809" Height="28" Name="label2" Width="174.338" Foreground="White">演示如何在多Page间的切换</Label>
        <Label Canvas.Left="151" Canvas.Top="338" Height="28" Name="label3" Width="204.347" Foreground="White">同时，在Page切换间加入Fade过渡</Label>
        <Label Canvas.Left="151" Canvas.Top="362" Height="28" Name="label4" Width="204.347" Foreground="White">May it helps.</Label>
        <Label Canvas.Left="450" Canvas.Top="340" Height="28" Name="label5" Width="204.347" Foreground="White">点击打开新页面>></Label>

    </Canvas>
</Page>
