LOLVoiceExtractor/AboutMe.xaml

<Window x:Class="LOLVoiceExtractor.AboutMe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" WindowStyle="None"  Title="我是谁..." Height="292" Width="463" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Topmost="True">
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
    <Grid Height="251" Width="443">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*" />
            <ColumnDefinition Width="230*" />
        </Grid.ColumnDefinitions>
        <Image Height="297" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="500" Margin="-38,0,0,0"  Grid.ColumnSpan="2" />
        <Image Height="64" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="64" OpacityMask="{x:Null}"></Image>
        <Image Height="31" HorizontalAlignment="Left" Margin="187,208,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="31"  PreviewMouseLeftButtonUp="image3_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="image3_PreviewMouseLeftButtonDown" MouseEnter="image3_MouseEnter" MouseLeave="image3_MouseLeave" Grid.Column="1" />
        <Label Content="继续解压咯。。。" Height="28" Margin="72,0,0,12" Name="label1" VerticalAlignment="Bottom" Foreground="#FFFFF5F5" HorizontalAlignment="Left" Width="109" Grid.Column="1" />
        <Label Content="如有问题欢迎联系：zephyroal@live.com" Height="26" HorizontalAlignment="Left" Margin="8,211,0,0" Name="label3" VerticalAlignment="Top" Width="237" Foreground="White" Grid.ColumnSpan="2" />
        <TextBlock Height="81" HorizontalAlignment="Left" Margin="82,0,0,165" Name="textBlock1" Text="    该蹩脚软件作者为多情溅客，天天只知撸，算思忏悔，但仍不思上进改代码，还望莫怪~" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Foreground="White" Width="349" TextWrapping="WrapWithOverflow" Background="#60B4ADAD" FontWeight="Bold" />
    </Grid>
    <Window.Foreground>
        <SolidColorBrush />
    </Window.Foreground>
</Window>
