LOLVoiceExtractor/MainWindow.xaml

<Window x:Class="LOLVoiceExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LOL声音提取-Zephyroal" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"  Closing="Window_Closing" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Loaded="Window_Loaded" Height="364" Width="590" xmlns:my="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Royale">
    <Grid Height="335" Width="579">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232*" />
            <ColumnDefinition Width="332*" />
        </Grid.ColumnDefinitions>
        <Image Height="363" HorizontalAlignment="Left" Name="image1" Stretch="UniformToFill" VerticalAlignment="Top" Width="589"  ImageFailed="image1_ImageFailed" Margin="-9,-30,0,0" Grid.ColumnSpan="2" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="105,29,0,0" Name="textBox1" VerticalAlignment="Top" Width="310" Text="示例：\英雄联盟\Game\DATA\Sounds\FMOD" Foreground="Black" Background="White" Grid.ColumnSpan="2" />
        <Button Content="开始提取" Height="23" HorizontalAlignment="Right" Margin="0,265,12,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Background="White" FontFamily="STXinwei" FontSize="14" Grid.Column="1" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="105,85,0,0" Name="textBox2" VerticalAlignment="Top" Width="310" Background="White" Grid.ColumnSpan="2" />
        <Label Content="LOL文件目录" Height="28" HorizontalAlignment="Left" Margin="12,27,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" Cursor="Arrow" />
        <Label Content="导出目标目录" Height="28" HorizontalAlignment="Left" Margin="12,85,0,0" Name="label2" VerticalAlignment="Top" Foreground="White" />
        <Button Content="选择" Height="23" HorizontalAlignment="Left" Margin="215,32,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" Background="White" FontFamily="STXinwei" FontSize="14" Grid.Column="1" />
        <Button Content="选择" Height="23" HorizontalAlignment="Left" Margin="215,90,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" Background="White" FontFamily="STXinwei" FontSize="14" Grid.Column="1" />
        <ProgressBar Height="24" HorizontalAlignment="Right" Margin="0,264,97,0" Name="progressBar1" VerticalAlignment="Top" Width="362" Visibility="Hidden" IsIndeterminate="False" Background="#FFFEFBFB" BorderBrush="#FF191414" Foreground="#FFE7384E" OpacityMask="#FFD04D5E" Grid.ColumnSpan="2" />
        <Label Content="进度" Height="28" HorizontalAlignment="Left" Margin="0,262,0,0" Name="label3" VerticalAlignment="Top" Foreground="White" Visibility="Hidden" Width="99" />
        <RichTextBox Height="139" HorizontalAlignment="Left" Margin="12,119,0,0" Name="richTextBox1" VerticalAlignment="Top" Width="455" Foreground="White" DataContext="{Binding}" VerticalScrollBarVisibility="Auto" ToolTip="当前解压进度" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <RichTextBox.Background>
                <SolidColorBrush />
            </RichTextBox.Background>
        </RichTextBox>
        <Label Content="建议：拷贝Fmod文件一份出来再提取" Height="39" HorizontalAlignment="Left" Margin="26,56,0,0" Name="label4" VerticalAlignment="Top" Width="371" Foreground="White" Grid.ColumnSpan="2" />
        <CheckBox Content="解压后是否提醒打开目录" Height="16" HorizontalAlignment="Left" Margin="21,295,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="True" DataContext="{Binding}" Foreground="#FF4C5F38" />
        <Button Content="清空输出面板" Height="22" HorizontalAlignment="Left" Margin="12,236,0,0" Name="button4" VerticalAlignment="Top" Width="87" Click="button4_Click" Visibility="Hidden" />
        <Image Height="32" HorizontalAlignment="Left" Margin="288,218,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="32"  Opacity="0.8" MouseLeftButtonDown="image2_MouseLeftButtonDown" MouseEnter="image2_MouseEnter" MouseLeave="image2_MouseLeave" Grid.Column="1" />
</Grid>
</Window>
